# PkdDashboard

./: PkdDashboard.sln  publish.ps1
PkdDashboard.AppHost/: DockerComposeConfig.cs  PkdDashboard.AppHost.csproj  Program.cs
PkdDashboard.AppHost/Properties/: launchSettings.json
PkdDashboard.DataPollingService/: HttpClientKeys.cs  JobEndpoints.cs  PkdDashboard.DataPollingService.csproj  PkdDashboard.DataPollingService.http  Program.cs  ServiceCollectionExtensions.cs
PkdDashboard.DataPollingService/Data/: PkdDbContext.cs
PkdDashboard.DataPollingService/Data/Entities/: CompanyCount.cs  PkdEntry.cs
PkdDashboard.DataPollingService/Jobs/: IQueryCompanyCountsJob.cs  QueryCompanyCountsJob.cs
PkdDashboard.DataPollingService/Jobs/QueryCompanyCounts/: DatabaseService.cs  HttpService.cs  QueryCompanyCountsJob.cs
PkdDashboard.DataPollingService/Jobs/QueryCompanyCounts/Exceptions/: HttpApiErrorException.cs
PkdDashboard.Global/: EnvironmentParamsKeys.cs  ServiceDiscoveryUtil.cs  ServiceKeys.cs
PkdDashboard.Migrator/: PkdDashboard.Migrator.csproj  Program.cs  Worker.cs
PkdDashboard.Migrator/Properties/: launchSettings.json
PkdDashboard.Migrator/Resources/Seeding/AppDbContext/: PkdEntry.tsv
PkdDashboard.Shared/: MathExtensions.cs  PkdDashboard.Shared.csproj
PkdDashboard.Shared/Configuration/: LocalizationUtil.cs
PkdDashboard.Shared/DateUtil/: DateUtil.cs
PkdDashboard.Shared/Migrations/: IMigrator.cs  MigratorBase.cs
PkdDashboard.WebApp/: HttpClientKeys.cs  PkdDashboard.WebApp.csproj  Program.cs  ServiceCollectionsExtensions.cs  appsettings.json
PkdDashboard.WebApp/Components/: App.razor  GlobalSettings.cs  Routes.razor  _Imports.razor
PkdDashboard.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PkdDashboard.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PkdDashboard.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PkdDashboard.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PkdDashboard.WebApp/Components/Common/: JobControlRow.razor  MudTableCommonPager.razor  PkdTextLink.razor  StatusChip.razor
PkdDashboard.WebApp/Components/Layout/: AppThemeProvider.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
PkdDashboard.WebApp/Components/Pages/: AdminPanelPage.razor  AllPkdChangesPage.razor  AllPkdChangessPage.razor  PkdListPage.razor  PkdPage.razor  _Imports.razor
PkdDashboard.WebApp/Components/Pages/Home/: AllPkdTab.razor  HomePage.razor  SelectedPkdTab.razor
PkdDashboard.WebApp/Data/: AppDbContext.cs  AppMigrator.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs  AuthMigrator.cs
PkdDashboard.WebApp/Data/Abstract/: IDbContextWithMigrationTable.cs
PkdDashboard.WebApp/Data/Dto/: CompanyCountDiff.cs
PkdDashboard.WebApp/Data/Entities/: CompanyCount.cs  Entity.cs  PkdEntry.cs
PkdDashboard.WebApp/Data/Entities/Auth/: ApplicationUser.cs  UserRoles.cs
PkdDashboard.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250705172922_initialAuth.Designer.cs  ApplicationDbContextModelSnapshot.cs
PkdDashboard.WebApp/Data/Migrations/App/: 20250705201408_initialApp.Designer.cs  20250705201408_initialApp.cs  20250707172722_changeToDateOnly.Designer.cs  20250707172722_changeToDateOnly.cs  20250712112117_addPkdStringAsComputedProperty.Designer.cs  20250712112117_addPkdStringAsComputedProperty.cs  AppDbContextModelSnapshot.cs
PkdDashboard.WebApp/Data/Migrations/Auth/: 20250705172922_initialAuth.cs  AuthDbContextModelSnapshot.cs
PkdDashboard.WebApp/Data/Seeding/: AppDbContextSeeding.cs  ISeeder.cs
PkdDashboard.WebApp/Data/Seeding/CsvMaps/: PkdEntryMap.cs
PkdDashboard.WebApp/Jobs/: FixCompanyCountsForDayJob.cs  IJob.cs  IQueryCompanyCountsJob.cs  QueryCompanyCountsJob.cs
PkdDashboard.WebApp/Jobs/QueryCompanyCounts/: DatabaseService.cs  HttpService.cs  QueryCompanyCountsJob.cs
PkdDashboard.WebApp/Jobs/QueryCompanyCounts/Exceptions/: HttpApiErrorExcpetion.cs
PkdDashboard.WebApp/ServiceCollectionExtensions/: Data.cs  Hangfire.cs  Webapp.cs
PkdDashboard.WebApp/ServiceCollectionExtensions/Config/: HangfireAuthorizationFilter.cs
PkdDashboard.WebApp/Services/: CompanyCountService.cs  HangfireService.cs  PkdService.cs
PkdDashboard.WebApp/Services/Data/: IEnumerableExtensions.cs  PagedResult.cs  PagedSearchQuery.cs  PagerQuery.cs
PkdDashboard.WebApp/wwwroot/: app.css  mudExtensions.css
PkdDashboard.WebApp/wwwroot/js/: app.js
docker/: Dockerfile  docker-compose.yaml
