<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f17bb43b-0049-48c4-9e2e-a3b251fb065b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PkdDashboard.Global\PkdDashboard.Global.csproj" />
    <ProjectReference Include="..\PkdDashboard.ServiceDefaults\PkdDashboard.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PkdDashboard.Shared\PkdDashboard.Shared.csproj" />
  </ItemGroup>

</Project>
