<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ebfc2afd-e7da-456d-b56a-92d8397273c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PkdDashboard.DataPollingService\PkdDashboard.DataPollingService.csproj" />
    <ProjectReference Include="..\PkdDashboard.Global\PkdDashboard.Global.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\PkdDashboard.Migrator\PkdDashboard.Migrator.csproj" />
    <ProjectReference Include="..\PkdDashboard.WebApp\PkdDashboard.WebApp.csproj" />
  </ItemGroup>

</Project>
