<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PkdDashboard.Migrator-688e2db1-0f99-41df-9f73-6abd2d78de73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="Resources\Seeding\AppDbContext\PkdEntry.tsv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Seeding\AppDbContext\PkdEntry.tsv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PkdDashboard.ServiceDefaults\PkdDashboard.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PkdDashboard.Shared\PkdDashboard.Shared.csproj" />
    <ProjectReference Include="..\PkdDashboard.WebApp\PkdDashboard.WebApp.csproj" />
  </ItemGroup>
</Project>
